{
  "expo": {
    "name": "SnapFit",
    "slug": "snapfit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snapfit",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.snapfit.app",
      "infoPlist": {
        "NSCameraUsageDescription": "SnapFit cần truy cập Camera để hướng dẫn bạn chụp ảnh theo góc và tư thế tham khảo.",
        "NSPhotoLibraryUsageDescription": "SnapFit cần truy cập Thư viện ảnh để lưu ảnh đã chụp và tải ảnh tham khảo.",
        "NSPhotoLibraryAddUsageDescription": "SnapFit cần quyền lưu ảnh đã chụp vào thư viện của bạn."
      }
    },
    "android": {
      "package": "com.snapfit.app",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "MEDIA_LIBRARY"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F172A",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép SnapFit truy cập máy ảnh để hướng dẫn tạo dáng và chụp ảnh."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Cho phép SnapFit lưu ảnh đã chụp vào thư viện ảnh của bạn."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
